<Configuration Name="Default" CreatedAt="2020-07-19 16:13:17 +09:00">
  <VGpu>Enable</VGpu>
  <Networking>Default</Networking>
  <MappedFolders>
    <MappedFolder>
      <HostFolder>C:\temp</HostFolder>
      <ReadOnly>true</ReadOnly>
    </MappedFolder>
  </MappedFolders>
  <LogonCommand>
    <Command>C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\powershell.exe -executionpolicy unrestricted -command "start powershell {-file C:\\Users\\WDAGUtilityAccount\\Desktop\\temp\\boot_python.ps1}"</Command>
  </LogonCommand>
  <AudioInput>Disable</AudioInput>
  <MemoryInMB>8192</MemoryInMB>
</Configuration>
